#반복문

'''for i in range(10):
    print("출력")'''

'''list_a = [0,1,2,3,4,5,6,7]

list_a.extend(list_a)
print(list_a)'''

'''numbers = [273,103,5,32,65,9,72,800,99]

for number in numbers:
    if number % 2 == 0:
        print(" ",number,"은 짝수 입니다" )
    if number % 2 == 1:
        print(" ",number,"은 홀수 입니다")

for number in numbers:
    a = len(str(number))
    print(number , "는" , a, "자릿수 입니다")'''


'''list_of_list = [
    [1,2,3],
    [4,5,6,7],
    [8,9],]
for list in list_of_list:
    for len in list:
        print(len)'''

'''numbers = [1,2,3,4,5,6,7,8,9]
output = [[],[],[]]

for number in numbers:
    output[(number+2) % 3].append(number)

print(output)'''

'''dict_a = {"director" : ["안소니 루소","조 루소"]}
print(dict_a["director"])'''

'''dictionary = {
    "name" : "7D 건조 망고",
    "type" : "당절임",
    "ingredient" : ["망고","설탕"],
    "origin" : "필리핀"
}
print("name : ",dictionary["name"])
print("type : ",dictionary["type"])
print("ingredient :",dictionary["ingredient"])
print("origin : ",dictionary["origin"])

dictionary["name"] = "8D 건조 망고"
print(dictionary["name"])'''

'''dictionary = {
    "name":"7D 건조 망고",
    "type":"당절임",
    "ingredient":["망고","설탕","메타중아황산나트룸","치자황색소"],
    "origin": "필리핀"

}
print("name : ",dictionary["name"])
print("type : ",dictionary["type"])

dictionary["name"] = "8D 건조 망고"
print("name : ",dictionary["name"])

dictionary["price"] = 5000

print(dictionary)'''




'''dictionary2 = {}
dictionary2["name"] = "새로운 이름"
dictionary2["head"] = "새로운 정신"
dictionary2["body"] = "새로운 몸"

print("요소 제거 전 : ",dictionary2)

del dictionary2["name"]
del dictionary2["head"]

print("요소 제거 후 : ",dictionary2)'''

dictionary = {
    "name" : "7D 건조 망고",
    "type" : "당절임",
    "ingredient" : ["망고" , "설탕"],
    "origin" : "필리핀"
}

'''key = input("입력 받을 키 : ")

if key in dictionary:
    print(dictionary[key])
else:
    print("없습니다")'''

'''for key in dictionary:
    print(key, ":" , dictionary[key])'''

# p171 4-2 딕셔너리와 반복문 확인문제

# 1.
'''dict_a = {}

dict_a["name"] = "구름"

print(dict_a)'''

# 2.
pets = {
    "name" : "구름" , "age" : 5,
    "name" : "초코" , "age" : 3,
    "name" : "아지" , "age" : 1,
    "name" : "호랑이" , "age" : 1
}


print("#우리 동네 애완 동물들")
for key in pets:
    print(key,pets[key])
