02 - 2 숫자

정수 나누기 연산자 : //
print("3 // 2 = ",3//2) > 3 // 2 = 1

나머지 연산자 : %
print("5 % 2 = ",5%2) = 1

제곱연산자 : **
print("2 ** 2 = " , 2**2) = 4

02- 3 변수와 입력

변수 : 값을 저장할 때 사용 하는 식별자


복합 대입 연산자

a += 10 > == a=a+10

+= : 숫자 덧셈 후 대입
-= : 숫자 뺄셈 후 대입
*= : 숫자 곱셈 후 대입
/= : 숫자 나눗셈 후 대입
%= : 숫자의 나머지를 구한 후 대입
**= : 숫자 제곱후 대입

사용자 입력 : input() 함수

input 과 같이 함수의 결과로 나오는 값을 리턴값

문자열을 숫자로 바꾸기 > 캐스트

02 - 4 숫자와 문자열의 다양한 기능

format()  = "{}".format(10)  ( 이렇게 {}기호가 format() 함수 괄호 안에 있는 매게 변수로 대치)

의미 없는 소수점 제거 : {:g} 사용

upper() : 문자열의 알파벳을 대문자로
lower() : 문자열의 알파벳을 소문자로

strip() : 양옆의 공백 제거

find() : 왼쪽부터 찾아서 처음 등장하는 위치를 찾습니다.

a = "안녕안녕하세요".find("안녕")

print(a) = 

split() : 문자열을 자를때 사용







